 num     #instances         #bytes  class name
----------------------------------------------
   1:          1424         163520  [C
   2:            90          71632  [B
   3:           570          65168  java.lang.Class
   4:          1397          33528  java.lang.String
   5:           590          30720  [Ljava.lang.Object;
   6:           113           8136  java.lang.reflect.Field
   7:            89           5696  java.net.URL
   8:           152           4864  java.util.HashMap$Node
   9:           256           4096  java.lang.Integer
  10:           102           4080  java.lang.ref.SoftReference
  11:            94           3760  java.lang.ref.Finalizer
  12:            99           3712  [I
  13:           114           3648  java.util.Hashtable$Entry
  14:           146           3504  java.util.LinkedList$Node
  15:            90           2880  java.util.concurrent.ConcurrentHashMap$Node
  16:            23           2672  [Ljava.util.HashMap$Node;
  17:             7           2632  java.lang.Thread
  18:            69           2496  [Ljava.lang.String;
  19:            77           2464  java.util.LinkedList
  20:            27           2160  [Ljava.util.WeakHashMap$Entry;
...

Ensuite :

 num     #instances         #bytes  class name
----------------------------------------------
   1:         26223      113676960  [C
   2:          5775         639200  java.lang.Class
   3:         25519         612456  java.lang.String
   4:          6029         343832  [Ljava.lang.Object;
   5:          1397         325328  [B
   6:          9958         318656  java.util.HashMap$Node
   7:          3255         286440  java.lang.reflect.Method
   8:          2546         239744  [Ljava.util.HashMap$Node;
   9:          5990         239600  java.util.LinkedHashMap$Entry
  10:          6305         201760  java.util.concurrent.ConcurrentHashMap$Node
  11:          2015         161200  java.lang.reflect.Constructor
  12:          3323         145792  [I
  13:          2770         132960  org.hibernate.engine.internal.MutableEntityEntry
  14:          2115         118440  java.util.LinkedHashMap
  15:          4843          98136  [Ljava.lang.Class;
  16:          1244          89568  java.lang.reflect.Field
  17:          2770          88640  org.hibernate.engine.internal.EntityEntryContext$ManagedEntityImpl
  18:          5309          84944  java.lang.Object
  19:          5051          80816  java.lang.Integer
  20:          2770          66480  com.poc.hibernate.model.Data
...